# pureandapplied_Resolve_initial

So now that I'm working on Linux that means de-adobefying, so I've switched to resolve and it looks like it's time to learn Lua. 
Here are things I write for Resolve. When they're less sketchy I'll make a proper repo